spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${data_base_ip_name:10.163.224.199:3306/HRSY_HEARTBEAT}
spring.datasource.username=${data_base_username:root}
spring.datasource.password=${data_base_password:123456}

server.context-path=/

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=500
#spring.jpa
spring.jpa.show_sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
#解决（springboot项目）mysql表名大写，造成jpa Table doesn't exist问题
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.mail.host=smtp.163.com
spring.mail.username=lc13785663683@163.com
spring.mail.password=615270Qwe
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.devtools.restart.enabled = true
spring.devtools.restart.exclude=static/**
spring.thymeleaf.mode=LEGACYHTML5